{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Auth (User) Management Service for Pizza Microservices",
  "main": "index.js",
  "scripts": {
    "dev": "node src/server.js",
    "format:fix": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil Tanwar <nikhiltanwarnt@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "prettier": "3.5.3",
    "typescript": "^5.8.2"
  }
}
